# springcloud-study

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zhc/eurekaserver/: EurekaServerApplicationTests.java
springcloud-learn/: pom.xml
springcloud-learn-consumer/: pom.xml
springcloud-learn-consumer/src/main/java/com/zhc/springcloudlearnconsumer/: SpringcloudLearnConsumerApplication.java
springcloud-learn-consumer/src/main/java/com/zhc/springcloudlearnconsumer/Controller/: MovieController.java
springcloud-learn-consumer/src/main/java/com/zhc/springcloudlearnconsumer/config/: UserFeignConfig.java
springcloud-learn-consumer/src/main/java/com/zhc/springcloudlearnconsumer/entity/: User.java
springcloud-learn-consumer/src/main/java/com/zhc/springcloudlearnconsumer/service/: UserFeignClient.java
springcloud-learn-consumer/src/main/resources/: application.yml
springcloud-learn-consumer/src/test/java/com/zhc/springcloudlearnconsumer/: SpringcloudLearnConsumerApplicationTests.java
springcloud-learn/src/main/java/com/zhc/springcloudlearn/: SpringcloudLearnApplication.java
springcloud-learn/src/main/java/com/zhc/springcloudlearn/Controller/: UserController.java
springcloud-learn/src/main/java/com/zhc/springcloudlearn/Dao/: UserRepository.java
springcloud-learn/src/main/resources/: application.yml
springcloud-learn/src/test/java/com/zhc/springcloudlearn/: SpringcloudLearnApplicationTests.java
(+1 files in other folders)
